hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class org.apache.mysql.jdbc.EmbeddedDriver
hibernate.connection.url jdbc:mysql:heroku_7a4577ab47d8311;create=true
hibernate.connection.username
hibernate.connection.password
hibernate.show_sql true
hibernate.format_sql true